# aws-cp

./: build.gradle  settings.gradle
src/main/java/com/example/awscp/awscp/: AwsCpApplication.java  DashboardController.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html
src/test/java/com/example/awscp/awscp/: AwsCpApplicationTests.java
